server.port=2019
server.servlet.context-path=/his

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.username=HIS_APP
spring.datasource.password=HIS_APP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Java Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitishsmithcomputer@gmail.com
spring.mail.password=nitish1947
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
